
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  /* Always use dark theme now */
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 221.2 83.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  ::selection {
    @apply bg-primary/30 text-white;
  }
  
  /* Improved accessibility */
  :focus-visible {
    @apply outline-2 outline-primary outline-offset-2;
  }
  
  /* Improved mobile font sizes */
  @media (max-width: 640px) {
    html {
      font-size: 14px;
    }
  }
  
  /* Reduced animation when user prefers */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

@layer utilities {
  .transition-smooth {
    @apply transition-all duration-300 ease-in-out;
  }

  .shadow-subtle {
    @apply shadow-sm shadow-black/20;
  }

  .shadow-elevation {
    @apply shadow-lg shadow-black/30;
  }

  .shadow-glass {
    @apply shadow-xl shadow-black/30;
  }

  .animate-pulse-soft {
    animation: pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Fix for disappearing elements */
  .opacity-0 {
    opacity: 0;
  }
  
  .opacity-100 {
    opacity: 1;
  }
  
  /* Card spotlight effect */
  .card-spotlight {
    --mouse-x: 0;
    --mouse-y: 0;
    position: relative;
    border-radius: 0.75rem;
    overflow: hidden;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-300 to-primary;
  }
  
  /* Interactive button states */
  .interactive-btn {
    @apply relative overflow-hidden;
  }
  
  .interactive-btn::after {
    @apply absolute inset-0 bg-white opacity-0 transition-opacity duration-300;
    content: '';
    mix-blend-mode: overlay;
  }
  
  .interactive-btn:hover::after {
    @apply opacity-10;
  }
  
  /* Glassmorphism effects */
  .glass-panel {
    @apply bg-black/20 backdrop-blur-md border border-white/10;
  }
  
  .glass-card {
    @apply bg-gray-900/70 backdrop-blur-md border border-gray-700/50 shadow-xl;
  }
  
  /* Glowing effect utilities */
  .glow-sm {
    box-shadow: 0 0 10px rgba(155, 135, 245, 0.5);
  }
  
  .glow-md {
    box-shadow: 0 0 20px rgba(155, 135, 245, 0.5);
  }
  
  .glow-lg {
    box-shadow: 0 0 30px rgba(155, 135, 245, 0.5);
  }
  
  .hover-glow {
    @apply transition-shadow duration-300;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 15px rgba(155, 135, 245, 0.7);
  }
  
  /* Mobile-friendly features */
  .tap-highlight-none {
    -webkit-tap-highlight-color: transparent;
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
  
  .safe-top {
    padding-top: env(safe-area-inset-top, 0px);
  }
  
  /* Optimized animations - reduced duration */
  .animated-gradient-text {
    background-size: 300% 300%;
    animation: gradient-shift 8s ease infinite;
  }
  
  .animate-gradient-shift {
    background-size: 300% 300%;
    animation: gradient-shift 8s ease infinite;
  }
  
  /* Mobile-optimized touch targets */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Consistent spacing for mobile */
  .mobile-container {
    @apply px-4 sm:px-6 md:px-8;
  }
  
  /* Better mobile scrolling */
  .scroll-container {
    @apply overflow-y-auto overscroll-contain;
    -webkit-overflow-scrolling: touch;
  }
}

/* Optimized animations - shorter and less CPU intensive */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.85;
    transform: scale(0.98);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(155, 135, 245, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(155, 135, 245, 0.5);
  }
}

@keyframes beam {
  0% {
    opacity: 0.3;
    transform: translateY(0);
  }
  100% {
    opacity: 0.7;
    transform: translateY(-5px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-15px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slide-in 0.4s ease-out forwards;
}

.scroll-animate {
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  will-change: opacity, transform;
}

.prose h3 {
  @apply text-lg font-medium mt-6 mb-2 text-white;
}

.prose p {
  @apply mb-4 text-gray-300;
}

.prose ul {
  @apply list-disc pl-5 mb-4 text-gray-300;
}

.prose li {
  @apply mb-1;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Dark theme tweaks for prose */
.prose-invert h1, 
.prose-invert h2, 
.prose-invert h3, 
.prose-invert h4, 
.prose-invert h5, 
.prose-invert h6 {
  @apply text-white;
}

.prose-invert p, 
.prose-invert ul, 
.prose-invert ol, 
.prose-invert li {
  @apply text-gray-300;
}

.prose-invert a {
  @apply text-blue-400 hover:text-blue-300;
}

.prose-invert code {
  @apply bg-gray-800 text-gray-200 px-1 py-0.5 rounded text-sm;
}

.prose-invert pre {
  @apply bg-gray-900 text-gray-200 p-4 rounded-lg;
}

/* Fix for disappearing elements on scroll */
.scroll-animate {
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
  will-change: opacity, transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Shimmering effect for borders and text */
.shimmer {
  background: linear-gradient(
    90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

.text-shimmer {
  position: relative;
}

.text-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Responsive table styles */
.responsive-table {
  @apply w-full overflow-x-auto;
}

.responsive-table table {
  @apply min-w-full divide-y divide-gray-700;
}

.responsive-table th {
  @apply px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider;
}

.responsive-table td {
  @apply px-4 py-3 text-sm text-gray-200;
}

/* Better mobile form controls */
.mobile-input {
  @apply text-base py-3 px-4 rounded-lg;
}

/* Analysis result styling */
.analysis-result {
  @apply rounded-lg border border-gray-700 p-4 mb-4;
}

.analysis-section {
  @apply mb-3 pb-3 border-b border-gray-700/50 last:border-b-0 last:mb-0 last:pb-0;
}

.analysis-heading {
  @apply font-semibold text-lg mb-2 text-white;
}

.analysis-subheading {
  @apply font-medium text-base mb-1 text-gray-200;
}

.analysis-text {
  @apply text-sm text-gray-300;
}

.analysis-score {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.analysis-score-high {
  @apply bg-red-900/60 text-red-200;
}

.analysis-score-medium {
  @apply bg-yellow-900/60 text-yellow-200;
}

.analysis-score-low {
  @apply bg-green-900/60 text-green-200;
}

.analysis-code {
  @apply bg-gray-800 rounded-md p-3 font-mono text-sm text-gray-200 overflow-x-auto;
}
